#!/usr/bin/env python3
# ----------------------------- #
# This script makes screens     #
# for the robofont_com website  #
# automatically                 #
# ----------------------------- #
# -- Modules -- #
import os
import inspect

from screenGrabber import imagecapture


# --- Base Class --- #
class _baseScreenShot:

    path = None
    root = os.path.abspath(os.path.join(
        os.path.dirname(__file__),
        "..",
        "images",
        "auto"
    ))
    subFolder = ""

    def __init__(self):
        self.window = None
        self.build()
        if self.path is None:
            path = f"{self.__class__.__name__}.png"
        else:
            path = self.path

        directory = os.path.join(
            self.root,
            self.subFolder
        )
        screenShotPath = os.path.join(
            directory,
            path
        )

        print(screenShotPath)
        if self.window is None:
            print("---> no  window set")
            print(self.build.__doc__)
            return

        if not os.path.exists(self.root):
            os.makedirs(self.root)

        if not os.path.exists(directory):
            os.makedirs(directory)

        imagecapture(
            window=self.window,
            path=screenShotPath
        )
        self.window.close()
        self.terminate()

    def build(self):
        pass
    
    def terminate(self):
        pass

# --- Classes --- #
'''
class my_foo_bar_window(_baseScreenShot):

    subFolder = "___"

    def build(self):
        """
        foo window with bar
        """
'''

class scripting_window(_baseScreenShot):

    subFolder = "workspace"

    def build(self):
        """
        scripting window
        """
        from lib.scripting.scriptingWindow import ScriptingWindow
        controller = ScriptingWindow()
        controller.open()
        controller.w.setPosSize((20, 20, 600, 500), animate=False)
        controller.editorSplit.setDimension("doodleScriptCodeOutput", 150)
        self.window = controller.w.getNSWindow()


class scripting_window_pathBrowser(_baseScreenShot):

    subFolder = "workspace"

    def build(self):
        """
        scripting window with path browser
        """
        from lib.scripting.scriptingWindow import ScriptingWindow
        controller = ScriptingWindow()
        controller.open()
        controller.w.setPosSize((20, 20, 600, 500), animate=False)
        controller.editorSplit.setDimension("doodleScriptCodeOutput", 150)
        controller.showPathBrowserPane()
        controller.w.split.setDimension("doodleScriptEditorPyFiles", 150)
        self.window = controller.w.getNSWindow()


class fontparts_scripting_window(_baseScreenShot):

    subFolder = 'building-tools'

    def build(self):
        """
        https://robofont.com/images/building-tools/fontparts-scripting-window.png

        scripting window
        this code in the editor
        ```
        print(CurrentGlyph())
        print(CurrentFont())
        print(AllFonts())
        ```
        the console log should show some results

        """
        from lib.scripting.scriptingWindow import ScriptingWindow
        from mojo.roboFont import RFont

        font = RFont()
        font.newGlyph("A")
        font.selectedGlyphNames = ["A"]

        controller = ScriptingWindow()
        controller.open()
        controller.w.setPosSize((20, 20, 780, 280), animate=False)

        controller.setText("""print(CurrentGlyph())
print(CurrentFont())
print(AllFonts())
""")
        controller.editor.run()
        controller.editorSplit.setDimension("doodleScriptCodeOutput", 100)

        font.close()
        self.window = controller.w.getNSWindow()

class HelpWindow(_baseScreenShot):

    subFolder = 'building-tools'

    def build(self):
        """
        https://robofont.com/images/building-tools/HelpWindow.png
        help window with robofont website
        """
        # does not work, it has to load the external html first
        
        # from lib.scripting.extensionTools import PluginHelpWindow
        # from lib.scripting.extensionBundle import ExtensionBundle
        # import time

        # bundle = ExtensionBundle(path="", htmlName="", indexHTMLName="http://robofont.com")
        # bundle.name = "Help"
        # bundle._bundlePath = ""

        # controller = PluginHelpWindow(bundle)
        
        # self.window = controller.w.getNSWindow()


class ListLayersTool(_baseScreenShot):

    subFolder = 'building-tools'

    def build(self):
        """
        https://robofont.com/images/building-tools/ListLayersTool

        should show the window generated by the code from
        https://robofont.com/documentation/building-tools/toolspace/observers/list-layers/

        I think we should set a dummy font for these kinds of examples
        """
        import AppKit
        from lib.scripting.scriptTools import ScriptRunner
        
        from mojo.roboFont import RFont
        
        self.font = RFont()
        self.font.info.familyName = "MyFont"
        self.font.info.styleName = "Regular"
        self.font.newLayer("background")
        self.font.newLayer("sketches")
        
        path = os.path.join(os.path.dirname(__file__), "..", "assets", "code", "building-tools", "observers", "listLayersTool.py")
        ScriptRunner(path=path)
        
        for window in AppKit.NSApp().windows():
            if window.title() == "layers":
                self.window = window
                break

    def terminate(self):
        self.font.close()

class output_window(_baseScreenShot):

    subFolder = 'building-tools'

    def build(self):
        """
        https://robofont.com/images/building-tools/output-window.png
        output window
        with some traceback
        """
        from mojo.UI import OutputWindow
        
        #delegate = AppKit.NSApp().delegate()        
        #output = delegate._output
        controller = OutputWindow()
        controller.show()
        controller.clear()
        controller.w.setPosSize((20, 20, 900, 350), animate=False)
        controller.write("""Traceback (most recent call alst):
  File "<untitled>", line 10, in <module>
NameError: name 'font' is not defined
""")
        self.window = controller.w.getNSWindow()
        print(self.window)
        print(self.window.windowNumber())



class install_robofont(_baseScreenShot):

    subFolder = 'introduction'

    def build(self):
        """
        https://robofont.com/images/introduction/install-robofont.png
        well, this is the standard install window, don't know if that's possible 😅
        """


class drawbot_extension(_baseScreenShot):

    subFolder = 'python'

    def build(self):
        """
        https://robofont.com/images/python/drawbot-extension.png

        opens drawbot extension
        opens robotype roman, italic and bold
        paste this code
        ```
        size(1000, 500)
        translate(20, 40)
        s = 0.5
        for f in AllFonts():
            glyph = f['a']
            w = glyph.width
            fill(1, 0, 0.4)
            fontSize(28)
            font('RoboType-Mono')
            textBox(f.info.styleName,
                    (0, 0, w, 30), align='center')

            with savedState():
                translate(0, 100)
                translate(0, 100)
                scale(s)
                fill(0, 0.4, 1, 0.3)
                stroke(0, 0.4, 1)
                strokeWidth(5)
                drawGlyph(glyph)

            translate(w, 0)
        ```
        runs drawbot
        """


class about_window(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/about-window.png
        the app about
        """


class application_menu_font(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/application-menu_font.png
        the font menu
        """


class extension_builder(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/extension-builder.png
        """


class font_info_general_note(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/font-info_general_note.png
        this could be extra difficult, because the view should scroll down until the note section
        """


class glyph_editor_add_anchor(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/glyph-editor_add-anchor.png

        opens robotype regular
        opens a glyph window ('a')
        opens sheet to add anchor
        writes 'bottom' in the text field
        """


class inspector_layers(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/inspector_layers.png

        opens a robotype font
        opens the inspector
        every pane of the accordion is closed besides layers
        """


class kern_center_groups(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/kern-center_groups.png
        opens the default kerning (not metricsmachine)
        select the first line in the tableview (kern1.A vs kern2.A)
        """

class preferences_extensions_startup_scripts(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/preferences_extensions-startup-scripts.png
        shows preferences > extensions > startup scripts
        """


class sort_glyphs_sheet_custom(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/sort-glyphs-sheet_custom.png
        sort view
        select custom in the radiobutton
        """


class space_center(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/space-center.png
        no vertical metrics
        330 points
        """
        from mojo.UI import OpenSpaceCenter
        spaceCenter = OpenSpaceCenter(font=CurrentFont())
        spaceCenter.setRaw('Hello\nWorld')
        # don't know how to access the window
        # self.window = spaceCenter.w.getNSWindow() does not work


class application_menu(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/application-menu.png
        just the regular application menu on top of the screen
        """


class components_add(_baseScreenShot):

    subFolder = 'workspace'

    def build(self):
        """
        https://robofont.com/images/workspace/components_add.png
        opens a glyph view ('a')
        triggers the "add component pane"
        writes "grave" in the textfield
        """


# -- Variables -- #
screenClasses = [obj for i, obj in locals().items()
                 if inspect.isclass(obj) and issubclass(obj, _baseScreenShot) and obj != _baseScreenShot]


# screenClasses = [output_window]

# -- Instructions -- #
if __name__ == '__main__':
    for screenClass in screenClasses:
        screenClass()
